C2GUILauncher/src/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        x:Name="Unchained_Launcher" 
        mc:Ignorable="av" 
        x:Class="C2GUILauncher.MainWindow"   
        Title="Unchained Launcher" Height="320" Width="600"
    >

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>

    <TabControl x:Name="Tabs">
        <TabItem x:Name="LauncherTab" Header="Launcher" DataContext="{Binding LauncherViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="99*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="LaunchVanillaButton" Content="Launch Vanilla" Grid.Row="0" Grid.ColumnSpan = "3" Command="{Binding LaunchVanillaCommand}" IsEnabled="{Binding CanClick}" Margin="5,5,5,5" />
                <Button x:Name="LaunchModdedButton" Content="Launch Unchained" Grid.Row="1" Grid.ColumnSpan = "3" Command="{Binding LaunchModdedCommand}" IsEnabled="{Binding CanClick}" Margin="5,5,5,5" />
            </Grid>
        </TabItem>
        <TabItem x:Name="ModManagerTab"  DataContext="{Binding ModManagerViewModel}"  Header="Mod Manager">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <DataGrid 
                    x:Name="ModListDataGrid" 
                    IsReadOnly="True"  
                    Grid.RowSpan="4" 
                    Grid.ColumnSpan="1" 
                    ItemsSource="{Binding DisplayMods}" 
                    SelectedValue="{Binding SelectedMod}" 
                    AutoGenerateColumns="False" 
                    Margin="0,5,5,0" 
                    SelectionMode="Single" 
                    SelectionUnit="FullRow"   
                    >
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DownloadFailed}" Value="true">
                                    <Setter Property="Background" Value="Red"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DownloadFailed}" Value="false">
                                    <Setter Property="Background" Value="White"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Mod.LatestManifest.Name}"/>
                        <DataGridTextColumn Header="Mod Type" Binding="{Binding Mod.LatestManifest.ModType}"/>
                        <DataGridTextColumn Header="Tags" Binding="{Binding TagsString}"/>
                        <DataGridTextColumn Header="Enabled" Binding="{Binding EnabledVersion}" />
                    </DataGrid.Columns>
                </DataGrid>

                <Button x:Name="RefreshModListButton" Content="Refresh Mod List" Grid.Row="0" Grid.Column="1" Command="{Binding RefreshModListCommand}" Margin="0,5,0,5"/>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1" />
                <Grid Grid.Column="1" Grid.Row="1" DataContext="{Binding SelectedMod}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding Description, Mode=OneWay}" Background="Transparent" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="5" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap"  />
                    <Button Content="{Binding ButtonText}" Grid.Row="1" Grid.Column="0" Command="{Binding ButtonCommand}"/>
                    <ComboBox ItemsSource="{Binding Mod.Releases}" 
                              SelectedItem="{Binding EnabledRelease, Mode=TwoWay}"
                              DisplayMemberPath="Tag"
                              Grid.Row="1" 
                              Grid.Column="1" 
                              Height="NaN" 
                              Margin="5" 
                              VerticalAlignment="Stretch"
                              Width="NaN" FontSize="18"/>
                </Grid>
            </Grid>
        </TabItem>

        <TabItem x:Name="ServerSettingsTab"  DataContext="{Binding ServerSettingsViewModel}" Header="Server" Height="20" VerticalAlignment="Top">
            <Grid Margin="-2,0,2,0" Width="NaN" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--<Grid Grid.Row="4" Grid.Column ="0" Grid.ColumnSpan ="4">

                </Grid>-->

                <TextBlock Text="Name" Grid.Column ="5" Grid.ColumnSpan ="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,2,5" />
                <TextBox Text="{Binding ServerName}" Grid.Column="6" Grid.ColumnSpan="4" TextWrapping="Wrap" Margin ="5,5,5,5" IsManipulationEnabled="True" AcceptsReturn="False" Height="24" VerticalContentAlignment="Center" />

                <TextBlock Text="Initial Map"  Grid.Row="1" Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,2,5" />
                <ComboBox ItemsSource="{Binding MapsList, Mode=TwoWay}" SelectedItem="{Binding SelectedMap, Mode=TwoWay}"  Grid.Row="1" Grid.Column="6" Grid.ColumnSpan ="4" Margin ="5,5,5,5" IsManipulationEnabled="True" Height="24" VerticalContentAlignment="Center" />

                <!--<TextBlock Text="Server Description:" Grid.Row="2" Grid.ColumnSpan ="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>-->
                <TextBox Text="{Binding ServerDescription, FallbackValue='Description'}" Margin ="5" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="3" TextWrapping="Wrap" IsManipulationEnabled="True" AcceptsReturn="True" />
                <ListBox ItemsSource="{Binding BoolConfigItems}" Margin="5" Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalAlignment="Stretch" IsManipulationEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Grid.Row="3" IsEnabled="False">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Value}" Content="{Binding DisplayName}" FlowDirection="RightToLeft"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <ListBox ItemsSource="{Binding ModList}" Margin="5" SelectionMode="Multiple" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalAlignment="Stretch" Grid.Row="3" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsActive}" Content="{Binding ModName}" FlowDirection="RightToLeft"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <CheckBox Margin="5" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2" FlowDirection="RightToLeft" IsChecked="{Binding ShowInServerBrowser}" Content="Show in Server Browser" Height="NaN" Width="NaN" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                <!--<CheckBox IsChecked="{Binding ShowInServerBrowser}" Grid.Column="5" Grid.Row="5" Grid.ColumnSpan ="2" Margin="5" FlowDirection="RightToLeft">
                    <TextBlock FlowDirection="RightToLeft" Text="Show in Server Browser" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </CheckBox>-->


                <!--<Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Width="NaN" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>-->

                <!--<ItemsControl Grid.Column ="0" Grid.RowSpan ="2" ItemsSource="{Binding Source='FFA'}" FontSize="8" FontWeight="Bold" VerticalAlignment="Stretch"/>-->
                <TabControl Grid.Row="0" Grid.Column ="0" Grid.RowSpan="2" Margin="5,5,5,0" Grid.ColumnSpan="3" TabStripPlacement="Left" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <TabItem Header="FFA">
                        <!--<TabItem.LayoutTransform>
                                <RotateTransform Angle="-90"></RotateTransform>
                            </TabItem.LayoutTransform>-->

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--<CheckBox Content="Override" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center"/>-->
                            <!--<TextBlock Text="Override" Grid.Row="0" Grid.Column ="1" Grid.ColumnSpan ="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"/>-->
                            <TextBlock Text="Time" Grid.Row="1" Grid.Column ="0" Grid.ColumnSpan ="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2"/>
                            <TextBox Text="{Binding FFATimeLimit}" Grid.Row="1" Grid.Column = "2" Margin ="0" IsManipulationEnabled="False" AcceptsReturn="False" Height="18" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                            <CheckBox IsChecked="{Binding EnableFFATimeLimit}" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="5,0,0,0"/>

                            <TextBlock Text="Score" Grid.Row="2" Grid.Column ="0" Grid.ColumnSpan ="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2"/>
                            <TextBox Text="{Binding FFAScoreLimit}" Grid.Row="2" Grid.Column = "2" Margin ="0" IsManipulationEnabled="False" AcceptsReturn="False" Height="18" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                            <CheckBox IsChecked="{Binding EnableFFAScoreLimit}" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="TDM">
                        <!--<TabItem.LayoutTransform>
                                <RotateTransform Angle="-90"></RotateTransform>
                            </TabItem.LayoutTransform>-->

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--<CheckBox Content="Override" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center"/>-->
                            <!--<TextBlock Text="Override" Grid.Row="0" Grid.Column ="1" Grid.ColumnSpan ="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"/>-->
                            <TextBlock Text="Time" Grid.Row="1" Grid.Column ="0" Grid.ColumnSpan ="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2"/>
                            <TextBox Text="{Binding TDMTimeLimit}" Grid.Row="1" Grid.Column = "2" Margin ="0" IsManipulationEnabled="False" AcceptsReturn="False" Height="18" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                            <CheckBox IsChecked="{Binding EnableTDMTimeLimit}" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="5,0,0,0"/>

                            <TextBlock Text="Tickets" Grid.Row="2" Grid.Column ="0" Grid.ColumnSpan ="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2"/>
                            <TextBox Text="{Binding TDMTicketCount}" Grid.Row="2" Grid.Column = "2" Margin ="0" IsManipulationEnabled="False" AcceptsReturn="False" Height="18" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                            <CheckBox IsChecked="{Binding EnableTDMTicketCount}" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="LTS">
                        <!--<TabItem.LayoutTransform>
                                <RotateTransform Angle="-90"></RotateTransform>
                            </TabItem.LayoutTransform>-->

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--<CheckBox Content="Override" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center"/>-->
                            <!--<TextBlock Text="Override" Grid.Row="0" Grid.Column ="1" Grid.ColumnSpan ="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"/>-->
                            <TextBlock Text="Time" Grid.Row="1" Grid.Column ="0" Grid.ColumnSpan ="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2"/>
                            <TextBox Text="{Binding A2sPort}" Grid.Row="1" Grid.Column = "2" Margin ="0" IsManipulationEnabled="False" AcceptsReturn="False" Height="18" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                            <CheckBox IsChecked="{Binding EnableTDMTicketCount}" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="5,0,0,0"/>

                            <TextBlock Text="Tickets" Grid.Row="2" Grid.Column ="0" Grid.ColumnSpan ="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2"/>
                            <TextBox Text="{Binding A2sPort}" Grid.Row="2" Grid.Column = "2" Margin ="0" IsManipulationEnabled="False" AcceptsReturn="False" Height="18" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                            <CheckBox IsChecked="{Binding EnableTDMTicketCount}" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </Grid>
                    </TabItem>
                </TabControl>
                <!--<TextBlock Text="Time" Grid.Row="0" Grid.Column ="1" Grid.ColumnSpan ="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2"/>
                    <TextBox Text="{Binding A2sPort}" Grid.Row="0" Grid.Column = "2" Margin ="0" IsManipulationEnabled="False" AcceptsReturn="False" Height="18" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Text="Score" Grid.Row="1" Grid.Column ="1" Grid.ColumnSpan ="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2"/>
                    <TextBox Text="{Binding A2sPort}" Grid.Row="1" Grid.Column = "2" Margin ="0" IsManipulationEnabled="False" AcceptsReturn="False" Height="18" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Text="Max FPS" Grid.Row="2" Grid.Column ="0" Grid.ColumnSpan ="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2"/>
                    <TextBox Text="{Binding A2sPort}" Grid.Row="2" Grid.Column = "2" Margin ="0" IsManipulationEnabled="False" AcceptsReturn="False" Height="18" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" />

                    <ItemsControl Grid.Column ="3" Grid.RowSpan ="2" ItemsSource="{Binding Source='TDM'}" FontSize="8" FontWeight="Bold" VerticalAlignment="Stretch"/>
                    <TextBlock Text="Time" Grid.Row="0" Grid.Column ="4" Grid.ColumnSpan ="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2"/>
                    <TextBox Text="{Binding A2sPort}" Grid.Row="0" Grid.Column = "5" Margin ="0" IsManipulationEnabled="False" AcceptsReturn="False" Height="18" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Text="Tickets" Grid.Row="1" Grid.Column ="4" Grid.ColumnSpan ="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2"/>
                    <TextBox Text="{Binding A2sPort}" Grid.Row="1" Grid.Column = "5" Margin ="0" IsManipulationEnabled="False" AcceptsReturn="False" Height="18" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Text="Num Bots" Grid.Row="2" Grid.Column ="3" Grid.ColumnSpan ="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2"/>
                    <TextBox Text="{Binding A2sPort}" Grid.Row="2" Grid.Column = "5" Margin ="0" IsManipulationEnabled="False" AcceptsReturn="False" Height="18" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" />-->

                <!--</Grid>-->


                <TextBlock Text="Ports" FontSize="22" Grid.Row="6" Grid.Column ="0" Grid.RowSpan ="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Text="Game:" Grid.Row="6" Grid.Column ="1" Grid.ColumnSpan ="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="5"/>
                <TextBox Text="{Binding GamePort}" Grid.Row="6" Grid.Column = "2" Margin ="5" IsManipulationEnabled="True" AcceptsReturn="False" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="RCON:" Grid.Row="7" Grid.Column ="1" Grid.ColumnSpan ="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="5"/>
                <TextBox Text="{Binding RconPort}" Grid.Row="7" Grid.Column = "2" Margin ="5" IsManipulationEnabled="True" AcceptsReturn="False" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="A2S:" Grid.Row="6" Grid.Column ="3" Grid.ColumnSpan ="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="5"/>
                <TextBox Text="{Binding A2sPort}" Grid.Row="6" Grid.Column = "4" Margin ="5" IsManipulationEnabled="False" AcceptsReturn="False" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="Ping:" Grid.Row="7" Grid.Column ="3" Grid.ColumnSpan ="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="5"/>
                <TextBox Text="{Binding PingPort}" Grid.Row="7" Grid.Column = "4" Margin ="5" IsManipulationEnabled="False" AcceptsReturn="False" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <!--<StackPanel HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,5,0,0" Orientation="Horizontal" Grid.RowSpan="1" Grid.Row="4" Grid.Column = "0">
                    <TextBlock Text="Game port:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Text="{Binding GamePort}" Margin ="5" IsManipulationEnabled="True" AcceptsReturn="False" Height="18" Width="50" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,5,0,0" Orientation="Horizontal" Grid.RowSpan="1" Grid.Row="5" Grid.Column = "0">
                    <TextBlock Text="RCON port:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Text="{Binding RconPort}" Grid.Row="5" Grid.Column = "1" Margin ="5" IsManipulationEnabled="True" AcceptsReturn="False" Height="18" Width="50" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,5,0,0" Orientation="Horizontal" Grid.RowSpan="1" Grid.Row="4" Grid.Column = "1">
                    <TextBlock Text="A2S port:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Text="{Binding A2sPort}" Grid.Row="5" Grid.Column = "2" Margin ="5" IsManipulationEnabled="False" AcceptsReturn="False" Height="18" Width="50" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,5,0,0" Orientation="Horizontal" Grid.RowSpan="1" Grid.Row="5" Grid.Column = "1">
                    <TextBlock Text="Ping port:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Text="{Binding PingPort}" HorizontalAlignment="Stretch" Grid.Row="5" Grid.Column = "3" Margin ="5" IsManipulationEnabled="False" AcceptsReturn="False" Height="18" Width="50" />
                </StackPanel>-->
                <Button x:Name="LaunchServerButton" Content="Launch Server" Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="1" Command="{Binding LaunchServerCommand}" IsEnabled="{Binding CanClick}" Grid.RowSpan="2" />
                <Button x:Name="LaunchServerHeadlessButton" Content="Launch Headless Server" Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="2" Command="{Binding LaunchServerHeadlessCommand}" IsEnabled="{Binding CanClick}" Grid.RowSpan="2"/>
                <CheckBox IsChecked="{Binding EnableIniOverrides}" Content="Config (ini) overrides:" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,0" IsEnabled="False"/>
                <CheckBox IsChecked="{Binding EnableMods}" Content="Enabled Mods:" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,0"/>

                <Grid Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Num Bots" HorizontalAlignment="Right"/>
                    <TextBox Text="{Binding NumBots}" IsManipulationEnabled="False" AcceptsReturn="False" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="50" Height="18" VerticalContentAlignment="Center" />

                    <TextBlock Text="Max FPS" Grid.Row="1" HorizontalAlignment="Right"/>
                    <TextBox Text="{Binding MaxFPS}" IsManipulationEnabled="False" AcceptsReturn="False" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="18" VerticalContentAlignment="Center" />

                    <TextBlock Text="Warmup" Grid.Row="2" HorizontalAlignment="Right"/>
                    <TextBox x:Name="WarmupBox" Text="{Binding WarmupTime,StringFormat=N2}" IsManipulationEnabled="False" AcceptsReturn="False" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="50" Height="18" Margin="0,0,0,4" VerticalContentAlignment="Center" />
                </Grid>
            </Grid>
        </TabItem>

        <TabItem x:Name="SettingsTab"  DataContext="{Binding SettingsViewModel}" Header="Settings">
            <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="NaN" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Installation Type:" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                <ComboBox SelectedItem="{Binding InstallationType,Mode=TwoWay}" ItemsSource="{Binding AllInstallationTypes}" Grid.Row="1" Margin="5" HorizontalAlignment="Stretch" Height="NaN" VerticalAlignment="Stretch" Width="NaN" />

                <TextBlock Text="Additional Mod Actors:" Margin="5" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                <TextBox Text="{Binding UntrackedModActors, Mode=TwoWay}" IsManipulationEnabled="True" AcceptsReturn="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="NaN" Margin="5" Width="NaN"/>

                <CheckBox IsChecked="{Binding EnablePluginLogging }" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan ="1" Content="Enable Plugin Logging" Height="NaN" VerticalAlignment="Stretch" Margin="5" HorizontalAlignment="Left" />
                <CheckBox IsChecked="{Binding EnablePluginAutomaticUpdates }" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan ="2" Content="Enable Automatic Plugin Updates and Downloads" HorizontalAlignment="Left" Margin="5" Height="NaN" VerticalAlignment="Stretch" Width="NaN" />

                <TextBlock Text="CLI Args:" Grid.Row="3" Grid.ColumnSpan ="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>
                <TextBox Text="{Binding CLIArgs}" Grid.Row="4" Grid.ColumnSpan ="3" TextWrapping="Wrap" IsManipulationEnabled="True" AcceptsReturn="True" />

                <Button Content="Clean Up Installation" Grid.Row="5" Grid.Column="0" Margin="5" Command="{Binding CleanUpInstallationCommand}" />
                <Button Content="Check for updates" Grid.Row="5" Grid.Column="1" Margin="5" Command="{Binding CheckForUpdateCommand}" />

                <TextBlock Text="{Binding CurrentVersion}" Grid.Row="5" Grid.ColumnSpan ="2" Grid.Column="2" HorizontalAlignment="Center" Height="NaN" Margin="0,0,0,0" VerticalAlignment="Center" Width="NaN" />
            </Grid>
        </TabItem>

    </TabControl>
</Window>