C2GUILauncher/src/Views/MessageBoxEx.xaml

<Window x:Class="C2GUILauncher.Views.MessageBoxEx"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding TitleText}"
        MinHeight="100"
        MinWidth="300"
        SizeToContent="WidthAndHeight"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" 
        DataContext="{Binding ViewModel}"
        FocusManager.FocusedElement="{Binding ElementName=Yes}">
    <Grid>
        <Grid.Resources>
            <!-- Default settings for controls -->
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5,10,0,5" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80*" />
            <RowDefinition Height="20*" MinHeight="50" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Text="{Binding MessageText}" Height="NaN" Width="NaN" Margin="10,10,10,0"/>

        <Button Name="Yes" IsDefault="True" Grid.Row="1" Content="{Binding YesButtonText}" Command="{Binding YesCommand}" Margin="10,10,0,10" />
        <Button Grid.Column="1" Grid.Row="1" Content="{Binding NoButtonText}"  Command="{Binding NoCommand}" Margin="5,10,0,10" />
        <Button IsCancel="True" Grid.Column="2" Grid.Row="1" Content="{Binding CancelButtonText}"  Command="{Binding CancelCommand}" Margin="5,10,10,10" />
    </Grid >
</Window>