UnchainedLauncher.GUI/Views/LauncherView.xaml

<UserControl x:Class="UnchainedLauncher.GUI.Views.LauncherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnchainedLauncher.GUI.Views"
             xmlns:instances="clr-namespace:UnchainedLauncher.GUI.Views.DesignInstances"
             xmlns:vms="clr-namespace:UnchainedLauncher.GUI.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{x:Static instances:LauncherViewModelInstances.DEFAULT}"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>


        <Button x:Name="LaunchVanillaButton" Content="Chivalry 2" TextBlock.TextAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.RowSpan = "3" Command="{Binding LaunchVanillaCommand}" IsEnabled="{Binding CanClick}" Margin="5,5,5,5" />
        <Button x:Name="LaunchModdedVanillaButton" Content="Chivalry 2&#xa;with Mods" TextBlock.TextAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.RowSpan = "3" Command="{Binding LaunchModdedVanillaCommand}" IsEnabled="{Binding CanClick}" Margin="5,5,5,5" />
        <Button x:Name="LaunchModdedButton" Content="Chivalry 2&#xa;Unchained" TextBlock.TextAlignment="Center" Grid.Row="0" Grid.Column="2" Grid.RowSpan = "3" Command="{Binding LaunchUnchainedCommand}" IsEnabled="{Binding CanClick}" Margin="5,5,5,5" />
    </Grid>
</UserControl>
