UnchainedLauncher.GUI/Views/LauncherView.xaml

<UserControl x:Class="UnchainedLauncher.GUI.Views.LauncherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnchainedLauncher.GUI.Views"
             xmlns:instances="clr-namespace:UnchainedLauncher.GUI.Views.DesignInstances"
             xmlns:vms="clr-namespace:UnchainedLauncher.GUI.ViewModels"
             mc:Ignorable="d" 
             DataContext="{x:Static instances:LauncherViewModelInstances.DEFAULT}"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>


        <ui:Button Grid.Column="0" 
                TextBlock.TextAlignment="Center" 
                Margin="5"
                Content="Chivalry 2" 
                ToolTip="{Binding ButtonToolTip}" 
                Command="{Binding LaunchVanillaCommand}" 
                IsEnabled="{Binding Settings.CanClick}" />
        
        <ui:Button Grid.Column="1" 
                TextBlock.TextAlignment="Center" 
                Margin="5" Content="Chivalry 2&#xa;with Mods"   
                ToolTip="{Binding ButtonToolTip}" 
                Command="{Binding LaunchModdedVanillaCommand}" 
                IsEnabled="{Binding Settings.CanClick}" />
        
        <ui:Button Grid.Column="2" 
                TextBlock.TextAlignment="Center" 
                Margin="5" Content="Chivalry 2&#xa;Unchained"   
                ToolTip="{Binding ButtonToolTip}" 
                Command="{Binding LaunchUnchainedCommand}" 
                IsEnabled="{Binding Settings.CanClick}" />
    </Grid>
</UserControl>
