UnchainedLauncher.GUI/Views/MainWindow.xaml

<ui:FluentWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnchainedLauncher.GUI.Views"
        xmlns:vms="clr-namespace:UnchainedLauncher.GUI.ViewModels"
        xmlns:instances="clr-namespace:UnchainedLauncher.GUI.Views.DesignInstances"
        mc:Ignorable="d" 
        d:DataContext="{x:Static instances:MainWindowViewModelInstances.DEFAULT}"
        x:Class="UnchainedLauncher.GUI.Views.MainWindow"
        ExtendsContentIntoTitleBar="False" 
        Height="280" 
        Width="650"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0" Title="Unchained Launcher" ShowClose="True" />
        <ui:NavigationView x:Name="Navigation" Grid.Row="1" IsBackButtonVisible="Collapsed" Padding="0" FrameMargin="0" OpenPaneLength="160">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Launcher" TargetPageType="{x:Type local:LauncherView}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Rocket24" Filled="True"  />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Mod Manager" TargetPageType="{x:Type local:ModListView}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="BoxEdit24" Filled="True"  />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Server Launcher" TargetPageType="{x:Type local:ServerLauncherView}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="ServerPlay20" Filled="True"  />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Server Manager" TargetPageType="{x:Type local:ServersView}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="ServerMultiple20"  Filled="True" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Launcher Settings" TargetPageType="{x:Type local:SettingsView}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Settings48" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
        </ui:NavigationView>
    </Grid>
</ui:FluentWindow>