UnchainedLauncher.GUI/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="Unchained_Launcher" 
        mc:Ignorable="av" 
        x:Class="UnchainedLauncher.GUI.Views.MainWindow"
        Title="Unchained Launcher" Height="280" Width="650"
    >

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>

    <TabControl x:Name="Tabs" SelectionChanged="TabSelectionChanged">
        <TabItem x:Name="LauncherTab" Header="Launcher" DataContext="{Binding LauncherViewModel}">
            
        </TabItem>
        <TabItem x:Name="ModManagerTab"  DataContext="{Binding ModManagerViewModel}"  Header="Mod Manager">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="345*"/>
                    <ColumnDefinition Width="149*"/>
                    <ColumnDefinition Width="150*"/>
                </Grid.ColumnDefinitions>

                <DataGrid 
                    x:Name="ModListDataGrid" 
                    IsReadOnly="True"  
                    Grid.RowSpan="2" 
                    Grid.ColumnSpan="1" 
                    ItemsSource="{Binding DisplayMods}" 
                    SelectedValue="{Binding SelectedMod}" 
                    AutoGenerateColumns="False" 
                    Margin="0,5,5,0" 
                    SelectionMode="Single" 
                    SelectionUnit="FullRow"   
                    >
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasError}" Value="true">
                                    <Setter Property="Background" Value="Red"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding HasError}" Value="false">
                                    <Setter Property="Background" Value="White"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Mod.LatestManifest.Name}"/>
                        <DataGridTextColumn Header="Mod Type" Binding="{Binding Mod.LatestManifest.ModType}"/>
                        <DataGridTextColumn Header="Tags" Binding="{Binding TagsString}"/>
                        <DataGridTextColumn Header="Enabled" Binding="{Binding EnabledVersion}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Button x:Name="RefreshModListButton" Content="Refresh Mod List" Grid.Row="0" Grid.Column="2" Command="{Binding RefreshModListCommand}" Margin="2,5,1,5"/>
                <Button x:Name="UpdateModsButton" Content="Update Mods" Grid.Row="0" Grid.Column="1" Command="{Binding UpdateModsCommand}" Margin="0,5,2,5"/>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" />
                <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" DataContext="{Binding SelectedMod}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding Description, Mode=OneWay}" Background="Transparent" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="5" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap"  />
                    <Button Content="{Binding ButtonText}" Grid.Row="1" Grid.Column="0" Command="{Binding ButtonCommand}"/>
                    <ComboBox ItemsSource="{Binding Mod.Releases, Mode=TwoWay}" 
                              SelectedItem="{Binding EnabledRelease, Mode=TwoWay}"
                              DisplayMemberPath="Tag"
                              Grid.Row="1" 
                              Grid.Column="1" 
                              Height="NaN" 
                              Margin="5" 
                              VerticalAlignment="Stretch"
                              Width="NaN" FontSize="18"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem x:Name="ServerSettingsTab"  DataContext="{Binding ServerSettingsViewModel}" Header="Server">
            <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="NaN" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Server Name :" Grid.Row="0" Grid.ColumnSpan ="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />
                <TextBox Text="{Binding ServerName}" Grid.Row="1" Grid.ColumnSpan ="2" TextWrapping="Wrap" Margin ="5,0,5,0" IsManipulationEnabled="True" AcceptsReturn="False" />

                <TextBlock Text="Password:" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />
                <TextBox Text="{Binding ServerPassword}" Grid.Row="1" Grid.Column ="2" TextWrapping="Wrap" Margin ="5,0,5,0" IsManipulationEnabled="True" AcceptsReturn="False" />

                <TextBlock Text="Select Starting Map:" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />
                <ComboBox ItemsSource="{Binding MapsList, Mode=TwoWay}" SelectedItem="{Binding SelectedMap, Mode=TwoWay}"  Grid.Row="1" Grid.Column="3" Grid.ColumnSpan ="1" Margin ="5,0,5,0" IsManipulationEnabled="True" />

                <TextBlock Text="Server Description:" Grid.Row="2" Grid.ColumnSpan ="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                <TextBox Text="{Binding ServerDescription}" Grid.Row="3" Grid.ColumnSpan ="4" TextWrapping="Wrap" IsManipulationEnabled="True" AcceptsReturn="True" />

                <CheckBox IsChecked="{Binding ShowInServerBrowser}" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan ="2" Content="Show in Server Browser" Margin="5" Height="NaN" VerticalAlignment="Stretch" Width="NaN" HorizontalAlignment="Right" FlowDirection="RightToLeft" />

                <TextBlock Text="Game port:" Grid.Row="4" Grid.Column = "0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                <TextBox Text="{Binding GamePort}" Grid.Row="5" Grid.Column = "0" TextWrapping="Wrap" Margin ="5" IsManipulationEnabled="True" AcceptsReturn="True" />

                <TextBlock Text="RCON port:" Grid.Row="4" Grid.Column = "1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                <TextBox Text="{Binding RconPort}" Grid.Row="5" Grid.Column = "1" TextWrapping="Wrap" Margin ="5" IsManipulationEnabled="True" AcceptsReturn="True" />

                <TextBlock Text="A2S port:" Grid.Row="4" Grid.Column = "2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                <TextBox Text="{Binding A2sPort}" Grid.Row="5" Grid.Column = "2" TextWrapping="Wrap" Margin ="5" IsManipulationEnabled="False" AcceptsReturn="True" />

                <TextBlock Text="Ping port:" Grid.Row="4" Grid.Column = "3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                <TextBox Text="{Binding PingPort}" Grid.Row="5" Grid.Column = "3" TextWrapping="Wrap" Margin ="5" IsManipulationEnabled="False" AcceptsReturn="True" />

                <Button x:Name="LaunchServerButton" Content="Launch Server" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding LaunchServerCommand}" IsEnabled="{Binding CanClick}" />
                <Button x:Name="LaunchServerHeadlessButton" Content="Launch Headless Server" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Command="{Binding LaunchServerHeadlessCommand}" IsEnabled="{Binding CanClick}"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="SettingsTab"  DataContext="{Binding SettingsViewModel}" Header="Settings">
            <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="NaN" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>



                    <TextBlock Text="Installation Type:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <ComboBox SelectedItem="{Binding InstallationType,Mode=TwoWay}" ItemsSource="{Binding AllInstallationTypes}" Margin="5" Grid.Column="1" VerticalAlignment="Center" Width="NaN" />
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Additional Mod Actors:" Margin="5" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <TextBox Text="{Binding AdditionalModActors, Mode=TwoWay}" IsManipulationEnabled="True" AcceptsReturn="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="NaN" Margin="5" Width="NaN"/>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Server Browser Backend:" Margin="5" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <TextBox Text="{Binding ServerBrowserBackend, Mode=TwoWay}" IsEnabled="False" AcceptsReturn="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="NaN" Margin="5" Width="NaN"/>
                </Grid>

                <CheckBox IsChecked="{Binding EnablePluginAutomaticUpdates }" Grid.Column="1" Content="Enable Automatic Plugin Updates and Downloads" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" />

                <TextBlock Text="CLI Args:" Grid.Row="2" Grid.ColumnSpan ="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>
                <TextBox Text="{Binding CLIArgs}" Grid.Row="4" Grid.ColumnSpan ="3" TextWrapping="Wrap" IsManipulationEnabled="True" AcceptsReturn="True" />

                <Button Content="Clean Up Installation" Grid.Row="5" Grid.Column="0" Margin="5" Command="{Binding CleanUpInstallationCommand}" />
                <Button Content="Check for updates" Grid.Row="5" Grid.Column="1" Margin="5" Command="{Binding CheckForUpdateCommand}" />

                <TextBlock Text="{Binding CurrentVersion}" Grid.Row="5" Grid.ColumnSpan ="2" Grid.Column="2" HorizontalAlignment="Center" Height="NaN" Margin="0,0,0,0" VerticalAlignment="Center" Width="NaN" />
            </Grid>
        </TabItem>
        <TabItem x:Name="ServersTab" DataContext="{Binding ServersViewModel}" Header="Running Servers">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!-- Global layout -->
                <TextBlock Text="Select one of your running servers" Grid.Row="0"/>
                <!-- servers as tabs -->
                <TabControl ItemsSource="{Binding Servers}" 
                            SelectedIndex="{Binding Index, Mode=OneWayToSource}"
                            Grid.Row="1">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Server.RegistrationHandler.ServerInfo.Name}" />
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>
                                <!-- Data display -->
                                <StackPanel Grid.Column="0">
                                    <!-- A2S status display -->
                                    <TextBlock ToolTip="{Binding Server.RegistrationHandler.A2SWatcher.LastException.Message}">
                                        <Run Text="A2S Status (hover for errors): "/>
                                        <InlineUIContainer BaselineAlignment="Center">
                                            <Ellipse Width="13" Height="13">
                                                <Ellipse.Style>
                                                    <Style TargetType="Ellipse">
                                                        <Setter Property="Fill" Value="Green"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Server.RegistrationHandler.A2SWatcher.A2sOk}" Value="False">
                                                                <Setter Property="Fill" Value="Red"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Ellipse.Style>
                                            </Ellipse>
                                        </InlineUIContainer>
                                    </TextBlock>
                                    <!-- HTTP status display -->
                                    <TextBlock ToolTip="{Binding Server.RegistrationHandler.Registration.LastException.Message}">
                                        <Run Text="Backend Status (hover for errors): "/>
                                        <InlineUIContainer BaselineAlignment="Center">
                                            <Ellipse Width="13" Height="13">
                                                <Ellipse.Style>
                                                    <Style TargetType="Ellipse">
                                                        <Setter Property="Fill" Value="Green"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Server.RegistrationHandler.Registration.IsDead}" Value="True">
                                                                <Setter Property="Fill" Value="Red"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Server.RegistrationHandler.Registration}" Value="{x:Null}">
                                                                <Setter Property="Fill" Value="Red"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Ellipse.Style>
                                            </Ellipse>
                                        </InlineUIContainer>
                                    </TextBlock>
                                    <ContentControl Content="{Binding Server.RegistrationHandler.Registration}">
                                        <ContentControl.ContentTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock>
                                                        <Run Text="ID: "/>
                                                        <Run Text="{Binding Registration.Server.UniqueId}"/>
                                                    </TextBlock>
                                                    <TextBlock>
                                                        <Run Text="Name: "/>
                                                        <Run Text="{Binding Registration.Server.Name}"/>
                                                    </TextBlock>
                                                    <TextBlock>
                                                        <Run Text="Map: "/>
                                                        <Run Text="{Binding Registration.Server.CurrentMap}"/>
                                                    </TextBlock>
                                                    <TextBlock>
                                                        <Run Text="Players: "/>
                                                        <Run Text="{Binding Registration.Server.PlayerCount}"/>
                                                        /
                                                        <Run Text="{Binding Registration.Server.MaxPlayers}"/>
                                                    </TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ContentControl.ContentTemplate>
                                    </ContentControl>
                                    <TextBlock Text=""/>
                                    <TextBlock Text="Ports:"/>
                                    <!-- Ports outline -->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Text="Game: "/>
                                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Server.RegistrationHandler.ServerInfo.Ports.Game}"/>

                                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Text="Ping: "/>
                                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Server.RegistrationHandler.ServerInfo.Ports.Ping}"/>

                                        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Text="A2S: "/>
                                        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Server.RegistrationHandler.ServerInfo.Ports.A2s}"/>

                                        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Text="RCON: "/>
                                        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding RconPort}"/>

                                    </Grid>
                                </StackPanel>
                                <!-- RCON console -->
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Rcon Console:" Grid.Row="0"/>
                                    <TextBox 
                                        Text="{Binding RconHistory}" 
                                        Grid.Row="1"
                                        IsReadOnly="True" 
                                        VerticalScrollBarVisibility="Auto" 
                                        HorizontalScrollBarVisibility="Auto"/>
                                    <!-- RCON command entry-->
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox 
                                            Grid.Column="0" 
                                            Margin="5"
                                            AcceptsReturn="False"
                                            Text="{Binding CurrentRconCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <TextBox.InputBindings>
                                                <KeyBinding Command="{Binding SubmitRconCommand}" Key="Enter"/>
                                                <KeyBinding Command="{Binding SubmitRconCommand}" Key="Return"/>
                                            </TextBox.InputBindings>
                                        </TextBox>
                                        <Button Grid.Column="1" Content=" Send " Command="{Binding SubmitRconCommand}"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
                <Button Content="Shut down currently selected server"
                    Grid.Row="2" 
                    Command="{Binding ShutdownCurrentTabCommand}" 
                    DockPanel.Dock="Bottom"/>
            </Grid>
        </TabItem>
    </TabControl>
    
</Window>