UnchainedLauncher.GUI/Views/ModListView.xaml

<UserControl x:Class="UnchainedLauncher.GUI.Views.ModListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnchainedLauncher.GUI.Views"
             xmlns:vms="clr-namespace:UnchainedLauncher.GUI.ViewModels"
             xmlns:instances="clr-namespace:UnchainedLauncher.GUI.Views.DesignInstances"
             mc:Ignorable="d" 
             d:DataContext="{x:Static instances:ModListViewModelInstances.DEFAULT}"
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Button Panel -->
        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Margin="0,5,10,5">
            <ui:Button x:Name="UpdateModsButton" 
                      Content="Update Mods" 
                      Command="{Binding UpdateModsCommand}" 
                      Margin="0,0,10,0"/>
            <ui:Button x:Name="RefreshModListButton" 
                      Content="Refresh Mod List" 
                      Command="{Binding RefreshModListCommand}" 
                      Margin="0,0,0,0"/>
        </StackPanel>

        <!-- Vertical List Container -->
        <Grid Grid.Row="1" Margin="0,0,10,0">
            <ListBox ItemsSource="{Binding DisplayMods}"
                    Background="Transparent"
                    BorderThickness="0"
                    VirtualizingPanel.IsVirtualizing="True"
                    VirtualizingPanel.VirtualizationMode="Recycling"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:ModView DataContext="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Template>
                    <ControlTemplate TargetType="ListBox">
                        <ScrollViewer Padding="0,0,10,0" 
                                    VerticalScrollBarVisibility="Visible" 
                                    HorizontalScrollBarVisibility="Disabled">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>