UnchainedLauncher.GUI/Views/ModListView.xaml

<UserControl x:Class="UnchainedLauncher.GUI.Views.ModListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnchainedLauncher.GUI.Views"
             xmlns:vms="clr-namespace:UnchainedLauncher.GUI.ViewModels"
             xmlns:instances="clr-namespace:UnchainedLauncher.GUI.Views.DesignInstances"
             mc:Ignorable="d" 
             d:DataContext="{x:Static instances:ModListViewModelInstances.DEFAULT}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="345*"/>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>

        <ui:DataGrid 
                    x:Name="ModListDataGrid" 
                    IsReadOnly="True"  
                    Grid.RowSpan="2" 
                    Grid.ColumnSpan="1" 
                    ItemsSource="{Binding DisplayMods}" 
                    SelectedValue="{Binding SelectedMod}" 
                    AutoGenerateColumns="False" 
                    Margin="0,5,5,0" 
                    SelectionMode="Single" 
                    SelectionUnit="FullRow"   
                    >
            <ui:DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasError}" Value="true">
                            <Setter Property="Background" Value="Red"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding HasError}" Value="false">
                            <Setter Property="Background" Value="White"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ui:DataGrid.RowStyle>
            <ui:DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Mod.LatestManifest.Name}"/>
                <DataGridTextColumn Header="Mod Type" Binding="{Binding Mod.LatestManifest.ModType}"/>
                <DataGridTextColumn Header="Tags" Binding="{Binding TagsString}"/>
                <DataGridTextColumn Header="Enabled" Binding="{Binding EnabledVersion}"/>
            </ui:DataGrid.Columns>
        </ui:DataGrid>

        <Button x:Name="RefreshModListButton" Content="Refresh Mod List" Grid.Row="0" Grid.Column="2" Command="{Binding RefreshModListCommand}" Margin="2,5,1,5"/>
        <Button x:Name="UpdateModsButton" Content="Update Mods" Grid.Row="0" Grid.Column="1" Command="{Binding UpdateModsCommand}" Margin="0,5,2,5"/>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" />
        
        <local:ModView DataContext="{Binding SelectedMod}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" />
    </Grid>
</UserControl>
