UnchainedLauncher.GUI/Views/ModView.xaml

<UserControl x:Class="UnchainedLauncher.GUI.Views.ModView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnchainedLauncher.GUI.Views"
             xmlns:vms="clr-namespace:UnchainedLauncher.GUI.ViewModels"
             xmlns:instances="clr-namespace:UnchainedLauncher.GUI.Views.DesignInstances"
             mc:Ignorable="d" 
             d:DataContext="{x:Static instances:ModViewModelInstances.DEFAULT}"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBox Text="{Binding Description, Mode=OneWay}" Background="Transparent" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="5" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap"  />
        <Button Content="{Binding ButtonText}" Grid.Row="1" Grid.Column="0" Command="{Binding ButtonCommand}"/>
        <ComboBox ItemsSource="{Binding Mod.Releases, Mode=TwoWay}" 
                              SelectedItem="{Binding EnabledRelease, Mode=TwoWay}"
                              DisplayMemberPath="Tag"
                              Grid.Row="1" 
                              Grid.Column="1" 
                              Height="NaN" 
                              Margin="5" 
                              VerticalAlignment="Stretch"
                              Width="NaN" FontSize="18"/>
    </Grid>
</UserControl>
