UnchainedLauncher.GUI/Views/ServersView.xaml

<UserControl x:Class="UnchainedLauncher.GUI.Views.ServersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnchainedLauncher.GUI.Views"
             xmlns:vms="clr-namespace:UnchainedLauncher.GUI.ViewModels"
             xmlns:instances="clr-namespace:UnchainedLauncher.GUI.Views.DesignInstances"
             d:DataContext="{x:Static instances:ServersViewModelInstances.DEFAULT}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!-- Global layout -->
        <ui:TextBlock Text="Select one of your running servers" Grid.Row="0"/>
        <!-- servers as tabs -->
        <TabControl ItemsSource="{Binding Servers}" 
                    SelectedIndex="{Binding Index, Mode=OneWayToSource}"
                    Grid.Row="1">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <ui:TextBlock Text="{Binding Server.RegistrationHandler.ServerInfo.Name}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <!-- Data display -->
                        <StackPanel Grid.Column="0">
                            <!-- A2S status display -->
                            <ui:TextBlock ToolTip="{Binding Server.RegistrationHandler.A2SWatcher.LastException.Message}">
                                        <Run Text="A2S Status (hover for errors): "/>
                                        <InlineUIContainer BaselineAlignment="Center">
                                            <Ellipse Width="13" Height="13">
                                                <Ellipse.Style>
                                                    <Style TargetType="Ellipse">
                                                        <Setter Property="Fill" Value="Green"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Server.RegistrationHandler.A2SWatcher.A2sOk}" Value="False">
                                                                <Setter Property="Fill" Value="Red"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Ellipse.Style>
                                            </Ellipse>
                                        </InlineUIContainer>
                            </ui:TextBlock>
                            <!-- HTTP status display -->
                            <ui:TextBlock ToolTip="{Binding Server.RegistrationHandler.Registration.LastException.Message}">
                                        <Run Text="Backend Status (hover for errors): "/>
                                        <InlineUIContainer BaselineAlignment="Center">
                                            <Ellipse Width="13" Height="13">
                                                <Ellipse.Style>
                                                    <Style TargetType="Ellipse">
                                                        <Setter Property="Fill" Value="Green"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Server.RegistrationHandler.Registration.IsDead}" Value="True">
                                                                <Setter Property="Fill" Value="Red"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Server.RegistrationHandler.Registration}" Value="{x:Null}">
                                                                <Setter Property="Fill" Value="Red"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Ellipse.Style>
                                            </Ellipse>
                                        </InlineUIContainer>
                            </ui:TextBlock>
                            <ContentControl Content="{Binding Server.RegistrationHandler.Registration}">
                                <ContentControl.ContentTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <ui:TextBlock>
                                                        <Run Text="ID: "/>
                                                        <Run Text="{Binding Registration.Server.UniqueId}"/>
                                            </ui:TextBlock>
                                            <ui:TextBlock>
                                                        <Run Text="Name: "/>
                                                        <Run Text="{Binding Registration.Server.Name}"/>
                                            </ui:TextBlock>
                                            <ui:TextBlock>
                                                        <Run Text="Map: "/>
                                                        <Run Text="{Binding Registration.Server.CurrentMap}"/>
                                            </ui:TextBlock>
                                            <ui:TextBlock>
                                                        <Run Text="Players: "/>
                                                        <Run Text="{Binding Registration.Server.PlayerCount}"/>
                                                        /
                                                        <Run Text="{Binding Registration.Server.MaxPlayers}"/>
                                            </ui:TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ContentControl.ContentTemplate>
                            </ContentControl>
                            <ui:TextBlock Text=""/>
                            <ui:TextBlock Text="Ports:"/>
                            <!-- Ports outline -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <ui:TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Text="Game: "/>
                                <ui:TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Server.RegistrationHandler.ServerInfo.Ports.Game}"/>

                                <ui:TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Text="Ping: "/>
                                <ui:TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Server.RegistrationHandler.ServerInfo.Ports.Ping}"/>

                                <ui:TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Text="A2S: "/>
                                <ui:TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Server.RegistrationHandler.ServerInfo.Ports.A2s}"/>

                                <ui:TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Text="RCON: "/>
                                <ui:TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding RconPort}"/>

                            </Grid>
                        </StackPanel>
                        <!-- RCON console -->
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <ui:TextBlock Text="Rcon Console:" Grid.Row="0"/>
                            <ui:TextBox 
                                        Text="{Binding RconHistory}" 
                                        Grid.Row="1"
                                        IsReadOnly="True" 
                                        VerticalScrollBarVisibility="Auto" 
                                        HorizontalScrollBarVisibility="Auto"/>
                            <!-- RCON command entry-->
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <ui:TextBox 
                                            Grid.Column="0" 
                                            Margin="5"
                                            AcceptsReturn="False"
                                            Text="{Binding CurrentRconCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <ui:TextBox.InputBindings>
                                        <KeyBinding Command="{Binding SubmitRconCommand}" Key="Enter"/>
                                        <KeyBinding Command="{Binding SubmitRconCommand}" Key="Return"/>
                                    </ui:TextBox.InputBindings>
                                </ui:TextBox>
                                <ui:Button Grid.Column="1" Content=" Send " Command="{Binding SubmitRconCommand}"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <ui:Button Content="Shut down currently selected server"
                    Grid.Row="2" 
                    Command="{Binding ShutdownCurrentTabCommand}" 
                    DockPanel.Dock="Bottom"/>
    </Grid>
</UserControl>
