C2GUILauncher/MainWindow.xaml

<Window x:Class="C2GUILauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Application" Height="160" Width="190">

    <TabControl>
        <TabItem Header="Launcher">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Button x:Name="LaunchVanillaButton" Content="Launch Vanilla" Grid.Row="0" Margin="5" Click="LaunchVanillaButton_Click"/>
                <Button x:Name="LaunchModdedButton" Content="Launch With Mods" Grid.Row="1" Margin="5" Click="LaunchModdedButton_Click" />
            </Grid>
        </TabItem>

        <TabItem Header="Settings">
            <Grid Margin="5" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Installation Type:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="5,5,5,5"/>
                <ComboBox x:Name="InstallationTypeSelection" Grid.Row="1" SelectedIndex="2" Height="20" HorizontalAlignment="Left" Width="140" VerticalAlignment="Center" Margin="5,0,5,0" Grid.ColumnSpan="3">
                    <ComboBoxItem Content="Not Set"/>
                    <ComboBoxItem Content="Steam"/>
                    <ComboBoxItem Content="Epic Games Store"/>
                </ComboBox>
                <CheckBox x:Name="EnableDebugDLLs" Grid.Row="3" Grid.ColumnSpan="3" Content="Enable plugin logging" VerticalAlignment="Center" Margin="5,10,5,0"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
