UnchainedLauncherGUI/src/Views/Installer/InstallerWindow.xaml

<Window x:Class="UnchainedLauncher.GUI.Views.Installer.InstallerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:UnchainedLauncher.GUI.Views.Installer"
        xmlns:ivms="clr-namespace:UnchainedLauncher.GUI.ViewModels.Installer"
        Title="Chivalry 2 Unchained Launcher Installer" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d"
        Width="1000"
        Height="500"
        Visibility="{Binding WindowVisibility}"
        >
    <d:DesignProperties.DataContext>
        <ivms:InstallerWindowViewModel />
    </d:DesignProperties.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type ivms:InstallationSelectionPageViewModel}">
            <local:InstallationSelectionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ivms:VersionSelectionPageViewModel}">
            <local:VersionSelectionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ivms:InstallerLogPageViewModel}">
            <local:InstallerLogView />
        </DataTemplate>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <TextBlock Grid.Row="0"
                   Text="{Binding CurrentPageTitle}"
                   FontSize="20"
                   FontWeight="Bold"
                   Margin="0,0,0,10"/>
        
        <!-- Page Content, Grid, Two columns, left side houses a descripton, right side houses some user control that changes per page -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding DescriptionColumnWidth}"/>
                <ColumnDefinition Width="{Binding PageColumnWidth}"/>
            </Grid.ColumnDefinitions>
            
            <!-- Left side, description with border around it-->
            <Border Grid.Column="0"
                    BorderBrush="{x:Static SystemColors.ControlDarkBrush}"
                    Background="White"
                    BorderThickness="1"
                    Margin="0,0,10,0"
                    Visibility="{Binding DisplayDescription}"
                    >
                <TextBlock Text="{Binding CurrentPageDescription}"
                           FontSize="16"
                           TextWrapping="Wrap"
                           Margin="5"
                           />
            </Border>
            
            <!-- Right side, user control -->
            <ContentControl x:Name="PageContent" Grid.Column="1" Content="{Binding CurrentPage}" />
        </Grid>

        <!-- Bottom Button Panel -->
        <Grid Grid.Row="3" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Left-aligned buttons -->
            <Button Grid.Column="1"
                    Command="{Binding BackButtonCommand}"
                    Content="{Binding GoBackButtonText}"
                    IsEnabled="{Binding CanGoBack}"
                    Padding="20,3"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{x:Static SystemColors.ControlBrush}"/>
                        <Setter Property="BorderBrush" Value="{x:Static SystemColors.ControlDarkBrush}"/>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Right-aligned Continue button -->
            <Button Grid.Column="2"
                    Command="{Binding NextButtonCommand}"
                    Content="{Binding ContinueButtonText}"
                    IsEnabled="{Binding CanContinue}"
                    Padding="20,3"
                    HorizontalAlignment="Right">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{x:Static SystemColors.ControlBrush}"/>
                        <Setter Property="BorderBrush" Value="{x:Static SystemColors.ControlDarkBrush}"/>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>