UnchainedLauncherGUI/src/Views/Installer/InstallationTargetView.xaml

<UserControl x:Class="UnchainedLauncher.GUI.Views.Installer.InstallationTargetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UnchainedLauncher.GUI.Views.Installer"
             xmlns:converters="clr-namespace:UnchainedLauncher.GUI.Converters"
             xmlns:ivms="clr-namespace:UnchainedLauncher.GUI.ViewModels.Installer"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="500"
             >
    
    <d:DesignProperties.DataContext>
        <ivms:InstallationTargetViewModel />
    </d:DesignProperties.DataContext>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <CheckBox Grid.Column="0" 
                                 IsChecked="{Binding IsSelected}" 
                                 VerticalAlignment="Center"
                                 Margin="0,0,10,0"/>

        <TextBlock Grid.Column="2" 
                                 Text="{Binding PathString}" 
                                 VerticalAlignment="Center"
                                 />
    </Grid>
</UserControl>
