UnchainedLauncherGUI/src/Views/Installer/VersionSelectionView.xaml

<UserControl x:Class="UnchainedLauncher.GUI.Views.Installer.VersionSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ivms="clr-namespace:UnchainedLauncher.GUI.ViewModels.Installer"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             xmlns:local="clr-namespace:UnchainedLauncher.GUI.Views.Installer"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="800">
    <d:DesignProperties.DataContext>
        <ivms:VersionSelectionPageViewModel />
    </d:DesignProperties.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="VersionComboBox" 
                  Grid.Row="0"
                  Margin="0,0,0,10"
                  ItemsSource="{Binding AvailableVersions}"
                  SelectedItem="{Binding SelectedVersion}"
                  DisplayMemberPath="Release.TagName"/>

        <TextBlock Grid.Row="1" 
                   Text="{Binding SelectedVersion.Release.Name}"
                   FontSize="20"
                   FontWeight="Bold"
                   Margin="0,0,0,5"/>

        <ScrollViewer Grid.Row="2" 
                     VerticalScrollBarVisibility="Auto"
                     Margin="0,0,0,10"
                     VerticalAlignment="Stretch">
            <wv2:WebView2 x:Name="WebView" Source="" />
        </ScrollViewer>

        <Button Grid.Row="3" 
                Content="View on GitHub"
                Command="{Binding ViewOnGithubCommand}"
                IsEnabled="{Binding IsSelected}"
                HorizontalAlignment="Left"
                Padding="20,3"
                Margin="0,0,10,0"
                >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="{x:Static SystemColors.ControlBrush}"/>
                    <Setter Property="BorderBrush" Value="{x:Static SystemColors.ControlDarkBrush}"/>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>