C2GUILauncher/src/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="Unchained_Launcher" mc:Ignorable="av" x:Class="C2GUILauncher.MainWindow"
        Title="Unchained Launcher" Height="250" Width="400">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>
    
    <TabControl x:Name="Tabs">
        <TabItem Header="Launcher">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="RefreshModListButton" Content="Refresh Mod List" Grid.Row="1" Grid.Column="2" Click="RefreshModListButton_Click"/>
                <Button x:Name="LaunchVanillaButton" Content="Launch Vanilla" Grid.Row="2" Grid.Column="2" Click="LaunchVanillaButton_Click"/>
                <Button x:Name="LaunchModdedButton" Content="Launch With Mods" Grid.Row="3" Grid.Column="2" Click="LaunchModdedButton_Click" />
                <DataGrid x:Name="ModList" Grid.RowSpan="4" Grid.ColumnSpan="2" ItemsSource="{Binding Source=ModListView}"  AutoGenerateColumns="False" Margin="0,5,10,5" SelectionChanged="ModList_SelectionChanged" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Manifest.Name}"/>
                        <DataGridTextColumn Header="ModType" Binding="{Binding Manifest.ModType}"/>
                        <DataGridTextColumn Header="Tags" Binding="{Binding Manifest.Tags}"/>
                        <DataGridTextColumn Header="Authors" Binding="{Binding Manifest.Authors}"/>
                        <DataGridTextColumn Header="Last Updated" Binding="{Binding Releases[0].ReleaseDate}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Grid.Column="2" TextWrapping="Wrap" Text="{Binding ElementName=SelectedMod, Path=Description }"/>
            </Grid>
        </TabItem>

        <TabItem Header="Settings">
            <Grid HorizontalAlignment="Left" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Installation Type:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                <ComboBox x:Name="InstallationTypeSelection" Grid.Row="1" SelectedIndex="0" Height="20" HorizontalAlignment="Left" Width="140" VerticalAlignment="Center" Margin="5,0,5,0">
                    <ComboBoxItem Content="Not Set"/>
                    <ComboBoxItem Content="Steam"/>
                    <ComboBoxItem Content="Epic Games Store"/>
                </ComboBox>
                <CheckBox x:Name="EnableDebugDLLs" Grid.Row="3" Content="Enable plugin logging" VerticalAlignment="Center" Margin="5,10,5,0"/>
                <CheckBox x:Name="DisablePluginDownload" Grid.Row="4" Content="Disable Plugin Downloads" VerticalAlignment="Center" Margin="5,10,5,0"/>
                <TextBlock Text="CLI Args:" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>
                <TextBox x:Name="CLIArgsTextBox" HorizontalAlignment="Left" Margin="5,0,5,0" Grid.Row="6" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.RowSpan="2" TextChanged="CLIArgsTextBox_TextChanged" Width="290" Height="60" IsManipulationEnabled="True" AcceptsReturn="True"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>