UnchainedLauncher.GUI/Views/Installer/InstallationSelectionView.xaml

<UserControl x:Class="UnchainedLauncher.GUI.Views.Installer.InstallationSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:UnchainedLauncher.GUI.Views.Installer"
             xmlns:converters="clr-namespace:UnchainedLauncher.GUI.Converters"
             xmlns:ivms="clr-namespace:UnchainedLauncher.GUI.ViewModels.Installer"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             >
    <d:DesignProperties.DataContext>
        <ivms:InstallationSelectionPageViewModel />
    </d:DesignProperties.DataContext>


    <UserControl.Resources>
        <DataTemplate DataType="{x:Type ivms:InstallationTargetViewModel}">
            <local:InstallationTargetView />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Main Content Area (ListView) -->
        <ListView x:Name="InstallationList"  Grid.Row="0"
                  ItemsSource="{Binding Installations}"
                  Margin="0,0,0,10">
        </ListView>

        <!-- Bottom Button Panel -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ui:Button Grid.Column="0"
                    Command="{Binding ScanForInstallationsCommand}"
                    Content="Scan for Installations"
                    Padding="10,3"
                    Margin="0,0,10,0">
                <ui:Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{x:Static SystemColors.ControlBrush}"/>
                        <Setter Property="BorderBrush" Value="{x:Static SystemColors.ControlDarkBrush}"/>
                    </Style>
                </ui:Button.Style>
            </ui:Button>

            <ui:Button Grid.Column="1"
                    Command="{Binding BrowseForInstallationCommand}"
                    Content="Browse for other installation..."
                    Padding="10,3">
                <ui:Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{x:Static SystemColors.ControlBrush}"/>
                        <Setter Property="BorderBrush" Value="{x:Static SystemColors.ControlDarkBrush}"/>
                    </Style>
                </ui:Button.Style>
            </ui:Button>
        </Grid>
    </Grid>
</UserControl>