UnchainedLauncher.GUI/Views/Installer/LaunchUnchainedLauncherWindow.xaml

<ui:FluentWindow x:Class="UnchainedLauncher.GUI.Views.Installer.LaunchUnchainedLauncherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnchainedLauncher.GUI.Views.Installer"
        xmlns:ivms="clr-namespace:UnchainedLauncher.GUI.ViewModels.Installer"
        mc:Ignorable="d"
        Title="Unchained Launcher, Launcher" Height="150" Width="600">
    
    <d:DesignProperties.DataContext>
        <ivms:LaunchUnchainedLauncherWindowViewModel />
    </d:DesignProperties.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ui:TextBlock 
            Grid.Row="0"
            Text="Select the Chivalry 2 Installation you would like to launch"
            HorizontalAlignment="Left"
            FontSize="20"
            Margin="10,10,0,0"
                   />

        <ComboBox
            Grid.Row="1"
            ItemsSource="{Binding LaunchTargets}"
            SelectedItem="{Binding SelectedTarget}"
            DisplayMemberPath="DisplayText"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Width="400"
            Height="30"
            Margin="10,0,0,10"
            />

        <ui:Button
            Grid.Row="1"
            Content="Launch"
            Icon="Fluent24"
            Command="{Binding LaunchCommand}"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Width="100"
            Height="30"
            Margin="0,0,10,10"
            />

    </Grid>
</ui:FluentWindow>
